anyio==3.5.0
asgiref==3.5.0
click==8.0.3
colorama==0.4.4
cycler==0.11.0
fastapi==0.73.0
fonttools==4.29.1
h11==0.13.0
httptools==0.3.0
idna==3.3
joblib==1.1.0
kiwisolver==1.3.2
matplotlib==3.5.1
mlxtend==0.19.0
numpy==1.22.2
packaging==21.3
pandas==1.4.0
Pillow==9.0.1
pydantic==1.9.0
pyparsing==3.0.7
python-dateutil==2.8.2
python-dotenv==0.19.2
pytz==2021.3
PyYAML==6.0
scikit-learn==1.0.2
scipy==1.8.0
six==1.16.0
sniffio==1.2.0
starlette==0.17.1
threadpoolctl==3.1.0
typing_extensions==4.0.1
uvicorn==0.17.4
watchgod==0.7
websockets==10.1
